# microfrontend

./: .gitignore  README.md  settings.gradle
container/: .env  README.md  package.json
container/public/: index.html
container/src/: App.js  Home.js  MicroFrontend.js  index.js  setupProxy.js
container/src/actions/: toggle.js
container/src/common/: MicroFrontend.js
container/src/error/: AppError.js  FrontendError.jsx
container/src/page/: InternalTab1.jsx  MainTab.jsx
container/src/reducers/: toggle.js
content/: README.md
frontend1/: README.md  package.json
frontend1/public/: index.html
frontend1/src/: App.js  Home.js  index.js
frontend1/src/page/: AppTab.js  TabHome.jsx
frontend2/: package.json
frontend2/public/: index.html
frontend2/src/: App.js  index.js
frontend2/src/page/: AppTab.js
frontend3/: .gitignore  README.md  package.json  webpack.config.js
frontend3/src/: index.html  index.js
frontend3/src/js/actions/: toggle.js
frontend3/src/js/components/: WordCloud.jsx  WordTree.jsx  stopwords.js
frontend3/src/js/reducers/: index.js  toggle.js
web/: build.gradle  readme.md
web/src/main/kotlin/: Application.kt
web/src/main/kotlin/controller/: FeatureToggleController.kt
web/src/main/kotlin/model/response/: ToggleResponse.kt
