plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.71'
    id 'org.springframework.boot' version '2.2.6.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

group 'com.web'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-websocket"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-log4j2"
    runtime "org.springframework.boot:spring-boot-starter-tomcat"
    runtime "org.postgresql:postgresql"
    compile 'org.jetbrains.kotlin:kotlin-reflect:1.1.51'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.30.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.30.Final'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.4.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.6.1'
    testCompile 'org.mockito:mockito-scala-specs2_2.11:1.13.8'
    testCompile group: 'org.mockito', name: 'mockito-inline', version: '2.7.13'
}

configurations{
    all {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
    compile.exclude module: "spring-boot-starter-tomcat"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}



tasks.getByName("jar"){
    enabled = true
    manifest{
        attributes('Main-Class': 'com.web')
    }

    from(configurations.compile.collect {it.isDirectory() ? it : zipTree(it)})
}

tasks.getByName("bootJar"){
    classifier ="boot"

    manifest {
        attributes("Start-Class" : "com.web")
    }

    launchScript {
        properties("logFilename" : "app.log")
    }

    launchScript()
}

springBoot{
    mainClassName = "com.web.Application"
}